[flake8]

jobs = 1

format = default

count = True
show-source = True
statistics = True

exclude = .git,.venv,.airmon,.gitignore,.github,__pycache__,.pytest__cache,.mypy_cache,migrations,__init__.py,test_*.py,tests.py,scripts,asgi.py,admin.py

filename = *.py


max-line-length = 120
max-complexity = 10
