[flake8]

jobs = 1

format = default

count = True
show-source = True
statistics = True

exclude = .git,.venv,.airmon,.gitignore,.github,__pycache__,.pytest__cache,.mypy_cache,migrations

filename = *.py


max-line-length = 120
max-complexity = 10
